PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://digital:digital@cluster0.ekquhvc.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_BJScDeqV_PfCAgBfUzGhxejJFx4Y9Fq6U